{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "Unit testing JS modules using Jest.",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@agorabinaria.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/unit-test/issues"
  },
  "homepage": "https://github.com/AtomicBuilders/unit-test#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/unit-test.git"
  },
  "keywords": [
    "JS",
    "Test",
    "Jest",
    "Unit"
  ],
  "main": "main.js",
  "scripts": {
    "test": "jest --watch -o --coverage",
    "format": "prettier --write",
    "jest": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
